PORT = 4000

DB_URI = "mongodb+srv://adityachandle:adityachandle@shopkart.qwmdf9s.mongodb.net/ShopKart?retryWrites=true&w=majority
"

STRIPE_API_KEY = pk_test_51O6uGmSC5cOWhIh4TfOHE0k7OXbsqUQ9cTY0SpTPBs1d6LhywMOnDjxaymWsCuhwAQLveECx7EJ6q3rmKeuewcDC00ZE8yfvYD
STRIPE_SECRET_KEY = sk_test_51O6uGmSC5cOWhIh41oV1CRzIiXla2RZafEPKoTegQjaEBQexFBPb7BezT1L1IXoARRHs7oz6ZvLo0eY2yll58a6N009HiKrCF8



JWT_SECRET=ASFKDJDS789AWROEWR98E9WRIO34JKJLSDIFUE9894DFGD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5  

SMPT_SERVICES=gmail

SMPT_MAIL=tempmailprog@gmail.com

SMPT_PASSWORD=proglab23

SMPT_HOST =smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = dvaglznlf
CLOUDINARY_API_KEY = 396179569677353
CLOUDINARY_API_SECRET =  gRgZ5qb5FG7HD2uQwf2ShOn5OQU