PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=ASFKDJDS789AWROEWR98E9WRIO34JKJLSDIFUE9894DFGD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5  

SMPT_SERVICES=gmail

SMPT_MAIL=tempmailprog@gmail.com

SMPT_PASSWORD=proglab23

SMPT_HOST =smpt.gmail.com

SMPT_PORT=465